<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.mosip.ivv.rc</groupId>
    <artifactId>IVV-RC</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!--<packaging>pom</packaging>-->

    <properties>
        <!--<main.basedir>${project.basedir}</main.basedir>-->
        <maven.jacoco.version>0.8.2</maven.jacoco.version>
        <javafx.version>2.2</javafx.version>
        <maven.sonar.version>3.2</maven.sonar.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.version>3.7.0</maven.compiler.version>
        <maven.javadoc.version>3.0.1</maven.javadoc.version>

        <!-- Test & Logging -->
        <junit.version>4.12</junit.version>
        <logback.version>1.1.6</logback.version>
        <slf4j.version>1.7.19</slf4j.version>
        <mockito.version>1.10.19</mockito.version>

        <!-- Lombok -->
        <lombok.version>1.16.18</lombok.version>

        <!-- Orika Mapper -->
        <orika.version>1.4.6</orika.version>

        <!-- Spring version -->
        <spring.version>5.0.6.RELEASE</spring.version>

        <!-- Hibernate version -->
        <hibernate.version>5.2.9.Final</hibernate.version>

        <!-- Apache Commons DPC2 version -->
        <apache.commons.dpce.version>2.1.1</apache.commons.dpce.version>

        <!-- Jackson -->
        <jackson.version>2.8.8</jackson.version>
        <jackson.mapper.asl.version>1.7.1</jackson.mapper.asl.version>

        <mosip.core.kernel.version>0.10.7</mosip.core.kernel.version>
        <!-- Derby Version -->
        <apache.derby.version>10.13.1.1</apache.derby.version>

        <!-- sourceafis Version -->
        <sourceafis.version>3.4.0</sourceafis.version>

        <!-- openimaj version -->
        <org.openimaj.version>1.3.5</org.openimaj.version>

        <!-- webcam-capture version -->
        <webcam-capture.version>0.3.12</webcam-capture.version>

        <!-- TSS Version -->
        <tss.version>0.3.0</tss.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <!-- FTP Packet Upload -->
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.54</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.11</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- Hibernate 5.2.9 Final -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>2.1.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>io.mosip.kernel</groupId>
            <artifactId>kernel-logger-logback</artifactId>
            <version>${mosip.core.kernel.version}</version>
        </dependency>
        <!-- <dependency> <groupId>io.mosip</groupId> <artifactId>kernel-security</artifactId>
            <version>${project.version}</version> </dependency> -->
        <dependency>
            <groupId>io.mosip.kernel</groupId>
            <artifactId>kernel-core</artifactId>
            <version>${mosip.core.kernel.version}</version>
        </dependency>
        <dependency>
            <groupId>ma.glasnost.orika</groupId>
            <artifactId>orika-core</artifactId>
            <version>${orika.version}</version>
        </dependency>
        <dependency>
            <groupId>io.mosip.kernel</groupId>
            <artifactId>kernel-dataaccess-hibernate</artifactId>
            <version>${mosip.core.kernel.version}</version>
        </dependency>
        <dependency>
            <groupId>io.mosip.kernel</groupId>
            <artifactId>kernel-auditmanager-api</artifactId>
            <version>${mosip.core.kernel.version}</version>
        </dependency>
        <dependency>
            <groupId>io.mosip.kernel</groupId>
            <artifactId>kernel-idvalidator-rid</artifactId>
            <version>${mosip.core.kernel.version}</version>
        </dependency>

        <dependency>
            <groupId>io.mosip.kernel</groupId>
            <artifactId>kernel-idvalidator-uin</artifactId>
            <version>${mosip.core.kernel.version}</version>
        </dependency>

        <dependency>
            <groupId>io.mosip.kernel</groupId>
            <artifactId>kernel-idvalidator-prid</artifactId>
            <version>${mosip.core.kernel.version}</version>
        </dependency>
        <dependency>
            <groupId>io.mosip.kernel</groupId>
            <artifactId>kernel-idgenerator-rid</artifactId>
            <version>${mosip.core.kernel.version}</version>
        </dependency>
        <dependency>
            <groupId>io.mosip.kernel</groupId>
            <artifactId>kernel-keygenerator-bouncycastle</artifactId>
            <version>${mosip.core.kernel.version}</version>
        </dependency>
        <dependency>
            <groupId>io.mosip.kernel</groupId>
            <artifactId>kernel-templatemanager-velocity</artifactId>
            <version>${mosip.core.kernel.version}</version>
        </dependency>
        <dependency>
            <groupId>io.mosip.kernel</groupId>
            <artifactId>kernel-qrcodegenerator-zxing</artifactId>
            <version>${mosip.core.kernel.version}</version>
        </dependency>
        <dependency>
            <groupId>io.mosip.kernel</groupId>
            <artifactId>kernel-pdfgenerator-itext</artifactId>
            <version>${mosip.core.kernel.version}</version>
        </dependency>
        <dependency>
            <groupId>io.mosip.kernel</groupId>
            <artifactId>kernel-virusscanner-clamav</artifactId>
            <version>${mosip.core.kernel.version}</version>
        </dependency>

        <dependency>
            <groupId>io.mosip.kernel</groupId>
            <artifactId>kernel-transliteration-icu4j</artifactId>
            <version>${mosip.core.kernel.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>Mantra</groupId>
            <artifactId>MFS100</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.9.8</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
        </dependency>
        <!-- derby -->
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>${apache.derby.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbyclient</artifactId>
            <version>${apache.derby.version}</version>
        </dependency>
        <!-- QuartzJobBean in spring-context-support.jar -->

        <!-- Quartz framework -->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.2.1</version>
        </dependency>

        <!-- scanner dependencies -->
        <dependency>
            <groupId>com.googlecode.jfreesane</groupId>
            <artifactId>jfreesane</artifactId>
            <version>0.98</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.0.6</version>
        </dependency>
        <dependency>
            <groupId>org.jvnet.com4j</groupId>
            <artifactId>com4j</artifactId>
            <version>2.1</version>
        </dependency>

        <dependency>
            <groupId>io.mosip.kernel</groupId>
            <artifactId>kernel-crypto-jce</artifactId>
            <version>${mosip.core.kernel.version}</version>
        </dependency>
        <dependency>
            <groupId>io.mosip.kernel</groupId>
            <artifactId>kernel-jsonvalidator</artifactId>
            <version>${mosip.core.kernel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>1.8.3</version>
        </dependency>

        <dependency>
            <groupId>com.cronutils</groupId>
            <artifactId>cron-utils</artifactId>
            <version>8.0.0</version>
        </dependency>

        <!-- Webcam Device -->
        <dependency>
            <groupId>com.github.sarxos</groupId>
            <artifactId>webcam-capture</artifactId>
            <version>${webcam-capture.version}</version>
        </dependency>

        <dependency>
            <artifactId>faces</artifactId>
            <groupId>org.openimaj</groupId>
            <version>${org.openimaj.version}</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.mosip.kernel</groupId>
            <artifactId>kernel-transliteration-icu4j</artifactId>
            <version>${mosip.core.kernel.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>

        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>javafx</artifactId>
            <version>2.2</version>
            <systemPath>${project.basedir}/src/main/resources/fx_lib/jfxrt.jar</systemPath>
            <scope>system</scope>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>



</project>